{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f368147d",
   "metadata": {},
   "source": [
    "Can one use regression to associate CREs with gene expression?\n",
    "\n",
    "we will try to answer this question by using linear (lasso) and regularized (ridge) regression to predict gene expression based on accessibility of linked promoter and enhancers (CREs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0e06b192",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Chromosom'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\helen\\OneDrive\\Documents\\GitHub\\abT-gdT-cells-Team3\\henv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Chromosom'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     35\u001b[39m chrom = gene_row[\u001b[33m\"\u001b[39m\u001b[33mChromosom\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     36\u001b[39m tss = gene_row[\u001b[33m\"\u001b[39m\u001b[33mTSS\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     39\u001b[39m nearby_peaks = ATAC[\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     (\u001b[43mATAC\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mChromosom\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == chrom) &\n\u001b[32m     41\u001b[39m     (np.abs(ATAC[\u001b[33m\"\u001b[39m\u001b[33mSummit\u001b[39m\u001b[33m\"\u001b[39m] - tss) <= \u001b[32m100_000\u001b[39m)\n\u001b[32m     42\u001b[39m ]\n\u001b[32m     44\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m _, peak_row \u001b[38;5;129;01min\u001b[39;00m nearby_peaks.iterrows():\n\u001b[32m     45\u001b[39m     linked_data.append({\n\u001b[32m     46\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mGeneName\u001b[39m\u001b[33m\"\u001b[39m: gene_name,\n\u001b[32m     47\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mPeakID\u001b[39m\u001b[33m\"\u001b[39m: peak_row[\u001b[33m\"\u001b[39m\u001b[33mImmGenATAC1219.peakID\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m     48\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mDistanceToTSS\u001b[39m\u001b[33m\"\u001b[39m: np.abs(peak_row[\u001b[33m\"\u001b[39m\u001b[33mSummit\u001b[39m\u001b[33m\"\u001b[39m] - tss)\n\u001b[32m     49\u001b[39m     })\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\helen\\OneDrive\\Documents\\GitHub\\abT-gdT-cells-Team3\\henv\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\helen\\OneDrive\\Documents\\GitHub\\abT-gdT-cells-Team3\\henv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Chromosom'"
     ]
    }
   ],
   "source": [
    "import importlib\n",
    "import functions\n",
    "importlib.reload(functions)\n",
    "functions.set_user('Helen')\n",
    "data = functions.call_data_clean(p_threshold=1.3)\n",
    "\n",
    "from sklearn.linear_model import LassoCV\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.metrics import r2_score\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "ATAC = data['ATAC_seq']\n",
    "ATAC_scores = data['norm_scores']\n",
    "ATAC_scores_T = ATAC_scores.T\n",
    "RNA = data['RNA_seq']\n",
    "RNA_T = data['RNA_seq_T']\n",
    "Exons = data['exons']\n",
    "\n",
    "def get_tss(row):\n",
    "    # Use the correct column names from Exons\n",
    "    if row[\"Strand\"] == \"+\":\n",
    "        return row[\"Transcription Start\"]\n",
    "    else:\n",
    "        return row[\"Transcription Start\"]  # or another column if appropriate\n",
    "\n",
    "Exons[\"TSS\"] = Exons.apply(get_tss, axis=1)\n",
    "\n",
    "linked_data = []\n",
    "for _, gene_row in Exons.iterrows():\n",
    "    gene_name = gene_row[\"Genname\"]\n",
    "    chrom = gene_row[\"Chromosom\"]\n",
    "    tss = gene_row[\"TSS\"]\n",
    "\n",
    "    \n",
    "    nearby_peaks = ATAC[\n",
    "        (ATAC[\"Chromosom\"] == chrom) &\n",
    "        (np.abs(ATAC[\"Summit\"] - tss) <= 100_000)\n",
    "    ]\n",
    "\n",
    "    for _, peak_row in nearby_peaks.iterrows():\n",
    "        linked_data.append({\n",
    "            \"GeneName\": gene_name,\n",
    "            \"PeakID\": peak_row[\"ImmGenATAC1219.peakID\"],\n",
    "            \"DistanceToTSS\": np.abs(peak_row[\"Summit\"] - tss)\n",
    "        })\n",
    "\n",
    "link_df = pd.DataFrame(linked_data)\n",
    "\n",
    "#lasso regression\n",
    "results = []\n",
    "coefs = {}\n",
    "\n",
    "for gene in RNA.index:\n",
    "    gene_links = link_df[link_df[\"GeneName\"] == gene]\n",
    "    if gene_links.empty:\n",
    "        continue\n",
    "    \n",
    "    # Peaks for this gene\n",
    "    peaks = gene_links[\"PeakID\"].unique()\n",
    "    atac_subset = ATAC[ATAC[\"ImmGenATAC1219.peakID\"].isin(peaks)]\n",
    "    atac_matrix = atac_subset[RNA.columns].transpose().fillna(0).values\n",
    "    y = RNA.loc[gene].values\n",
    "\n",
    "    if atac_matrix.shape[1] == 0:\n",
    "        continue\n",
    "\n",
    "    model = LassoCV(cv=3).fit(atac_matrix, y)\n",
    "    y_pred = model.predict(atac_matrix)\n",
    "    r2 = r2_score(y, y_pred)\n",
    "\n",
    "    results.append({\n",
    "        \"Gene\": gene,\n",
    "        \"R2\": r2,\n",
    "        \"Num_CRs\": atac_matrix.shape[1]\n",
    "    })\n",
    "\n",
    "    coefs[gene] = pd.Series(model.coef_, index=peaks)\n",
    "\n",
    "results_df = pd.DataFrame(results).sort_values(\"R2\", ascending=False)\n",
    "\n",
    "# R² values (explain variance)\n",
    "plt.figure(figsize=(10, 5))\n",
    "sns.barplot(data=results_df, x=\"Gene\", y=\"R2\", palette=\"viridis\")\n",
    "plt.title(\"Variance in Gene Expression Explained by Linked CREs\")\n",
    "plt.ylabel(\"R² Score\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "top_gene = results_df.iloc[0][\"Gene\"]\n",
    "top_coef_series = coefs[top_gene]\n",
    "\n",
    "plt.figure(figsize=(8, 4))\n",
    "top_coef_series.plot(kind='bar', color=['red' if v < 0 else 'blue' for v in top_coef_series])\n",
    "plt.title(f\"Lasso Coefficients for Gene {top_gene}\")\n",
    "plt.ylabel(\"Effect on Expression\")\n",
    "plt.xlabel(\"CRE (ATAC peak)\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "385522de",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "henv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
